*2
$6
SELECT
$1
0
*3
$3
SET
$48
laravel:lwVMLXxztme1L8kvchnI8vhKK8oA4bdrRKzg7Ln7
$195
s:186:"a:3:{s:6:"_token";s:40:"yeTSYwMgTEVWVX57IvbZXv2xPmXPvhjax31gh6pd";s:9:"_previous";a:1:{s:3:"url";s:28:"http://localhost:8000/testDB";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
*3
$9
PEXPIREAT
$48
laravel:lwVMLXxztme1L8kvchnI8vhKK8oA4bdrRKzg7Ln7
$13
1492083102027
*3
$3
SET
$12
laravel:name
$10
s:3:"aaa";
*3
$9
PEXPIREAT
$12
laravel:name
$13
1492081905798
*3
$3
SET
$48
laravel:lwVMLXxztme1L8kvchnI8vhKK8oA4bdrRKzg7Ln7
$198
s:189:"a:3:{s:6:"_token";s:40:"yeTSYwMgTEVWVX57IvbZXv2xPmXPvhjax31gh6pd";s:9:"_previous";a:1:{s:3:"url";s:31:"http://localhost:8000/testCache";}s:6:"_flash";a:2:{s:3:"old";a:0:{}s:3:"new";a:0:{}}}";
*3
$9
PEXPIREAT
$48
laravel:lwVMLXxztme1L8kvchnI8vhKK8oA4bdrRKzg7Ln7
$13
1492083105832
